<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/icon"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="3dip"
        android:layout_gravity="center" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leaderboard_list" />
</LinearLayout>